/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!

JSZip v3.7.1 - A JavaScript class for generating and reading zip files
<http://stuartk.com/jszip>

(c) 2009-2016 Stuart Knightley <stuart [at] stuartk.com>
Dual licenced under the MIT license or GPLv3. See https://raw.github.com/Stuk/jszip/master/LICENSE.markdown.

JSZip uses the library pako released under the MIT license :
https://github.com/nodeca/pako/blob/master/LICENSE
*/

/*!
 * wavesurfer.js 5.2.0 (2021-08-16)
 * https://wavesurfer-js.org
 * @license BSD-3-Clause
 */

/*! ./absMax */

/*! ./clamp */

/*! ./drawer */

/*! ./drawer.canvasentry */

/*! ./drawer.multicanvas */

/*! ./fetch */

/*! ./frame */

/*! ./get-id */

/*! ./max */

/*! ./mediaelement */

/*! ./mediaelement-webaudio */

/*! ./min */

/*! ./observer */

/*! ./orientation */

/*! ./peakcache */

/*! ./prevent-click */

/*! ./request-animation-frame */

/*! ./silence-mode */

/*! ./style */

/*! ./util */

/*! ./util/get-id */

/*! ./util/style */

/*! ./webaudio */

/*! debounce */

/*!***********************!*\
          !*** ./src/drawer.js ***!
          \***********************/

/*!*************************!*\
          !*** ./src/util/max.js ***!
          \*************************/

/*!*************************!*\
          !*** ./src/util/min.js ***!
          \*************************/

/*!*************************!*\
          !*** ./src/webaudio.js ***!
          \*************************/

/*!**************************!*\
          !*** ./src/peakcache.js ***!
          \**************************/

/*!***************************!*\
          !*** ./src/util/clamp.js ***!
          \***************************/

/*!***************************!*\
          !*** ./src/util/fetch.js ***!
          \***************************/

/*!***************************!*\
          !*** ./src/util/frame.js ***!
          \***************************/

/*!***************************!*\
          !*** ./src/util/index.js ***!
          \***************************/

/*!***************************!*\
          !*** ./src/util/style.js ***!
          \***************************/

/*!***************************!*\
          !*** ./src/wavesurfer.js ***!
          \***************************/

/*!****************************!*\
          !*** ./src/util/absMax.js ***!
          \****************************/

/*!****************************!*\
          !*** ./src/util/get-id.js ***!
          \****************************/

/*!*****************************!*\
          !*** ./src/mediaelement.js ***!
          \*****************************/

/*!******************************!*\
          !*** ./src/util/observer.js ***!
          \******************************/

/*!*********************************!*\
          !*** ./src/util/orientation.js ***!
          \*********************************/

/*!**********************************!*\
          !*** ./src/util/silence-mode.js ***!
          \**********************************/

/*!***********************************!*\
          !*** ./src/drawer.canvasentry.js ***!
          \***********************************/

/*!***********************************!*\
          !*** ./src/drawer.multicanvas.js ***!
          \***********************************/

/*!***********************************!*\
          !*** ./src/util/prevent-click.js ***!
          \***********************************/

/*!**************************************!*\
          !*** ./src/mediaelement-webaudio.js ***!
          \**************************************/

/*!****************************************!*\
          !*** ./node_modules/debounce/index.js ***!
          \****************************************/

/*!*********************************************!*\
          !*** ./src/util/request-animation-frame.js ***!
          \*********************************************/

/** @license React v0.20.2
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
